Load the below data into a dataframe and find out the patterns specified

>>>>>>>>>>>>> data
Name,Department,Salary,Years_of_Experience
Alice,HR,50000,5
Bob,IT,60000,3
Charlie,Finance,70000,7
David,HR,45000,2
Eva,IT,65000,4
Frank,Finance,75000,8
Grace,HR,55000,6
Hannah,IT,70000,5
Ian,Finance,80000,10
Jack,HR,48000,3
Kara,IT,72000,7
Leo,Finance,68000,6
Mia,HR,47000,4
Nathan,IT,68000,5
Olivia,Finance,77000,9
Paul,HR,52000,5
Quincy,IT,63000,3
Rachel,Finance,74000,8
Steve,HR,53000,4
Tina,IT,69000,6


>>> pattern 1
Find out the list of staff names and their department who has more than 4 years of experience & salary less than 68000.

>>> pattern 2
Find out the average salary of each department.

>>> pattern 3
Find out the maximum years of experience in each department.

>>> task 4
Find out minimum and maximum salary range for each of the department.

>> task 5
Find out salary range of 25 % & 50 % of staffs using pandas percentile method.


documentation: https://pandas.pydata.org/docs/


